{
  "name": "atividade-suspeitos",
  "version": "1.0.0",
  "description": "Atividade com intuito de cadastrar suspeitos envolvidos de um caso altamente confidencial envolvendo um famoso rapper internacional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Suspeitos",
    "Rapper",
    "internacional",
    "Back-End"
  ],
  "author": "Carlos Eduardo",
  "license": "MIT"
}
